<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Users List</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="./js/app.js"></script>
</head>

<body>
    <form class="add_usr">
        <label> Name:
            <input type="text" value="" class="get_name">
        </label>
        <label> Email:
            <input type="email" value="" class="get_mail">
        </label>
        <label> Body:
            <input type="text" value="" class="get_body">
        </label>
        <br  />
        <input type="submit" id="addUsr" value="Add new user"/>
    </form>

    <p class="error"></p>

    <table class="user_list">
      <tbody class="user_tbody">
        <tr class="first_tr">
          <td>Name</td>
          <td>Email</td>
          <td>Body</td>
          <td>Edit Button</td>
          <td>Delete Button</td>
        </tr>
      </tbody>
    </table>

<div class="pages"></div>
<div class="buttnos-nav">
  <button class="back">back</button><button class="next">next</button>
</div>

</body>
</html>
